<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootsrtap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/register.css">
    <link rel="stylesheet" href="styles/display.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="site-header-container">
            <h1>The fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="services.html">Service</a>
            </nav>
        </div>
    </header>

    <div id="notification" class="notification">
        <span id="closeNotification">&#9747;</span>
        <p id="notificationText">This is going to be dynamic text!</p>
    </div>

    <main class="container">
        <h2>Register a new pet</h2>
        <div class="form-container">
            <div class="input-container">
                <label>Name</label>
                <input type="text" id="txtName">
            </div>
            <div class="input-container">
                <label>Age</label>
                <input type="number" id="txtAge">
            </div>
            <div class="input-container">
                <label>Gender</label>
                <input gender="text" id="txtGender">
            </div>
            <div class="input-container">
                <label>Service</label>
                <select id="txtService">
                    
                </select>
            </div>
            <div class="input-container">
                <label>Breed</label>
                <select id="txtBreed">
                    <option value="cats">Cat</option>
                    <option value="dogs">Dog</option>
                    <option value="birds">Bird</option>
                </select>
            </div>
            <div class="input-container">
                <label>Action</label>
                <select id="txtAction">
                <option value="credit">Credit</option>
                <option value="debit">Debit</option>
            </select>
            </div>
            <button class="btn btn-ouline-dark" onclick="register()">Register</button>
        </div>
        <div class="info-bar">
            <label>Grooming ✨🛁:<span id="totalGroomings"> 0 </span> </label>
            <label>Vaccines 🤍💉:<span id="totalVaccines"> 0 </span> </label>
            <label>Nails 💅✂️:<span id="totalNails"> 0 </span> </label>
            <label>Cats:<span id="totalCats"> 0 </span></label>
            <label>Dogs:<span id="totalDogs"> 0 </span></label>
            <label>Birds:<span id="totalBirds"> 0 </span></label>
        </div>
        <div id="pets">

        </div>

        <h2>Registered pets</h2>
        <table class="table table-striped">
            <thead class="form-container">
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Service</th>
                        <th>Breed</th>
                        <th>Action</th>
                    </tr>
            </thead>
            <tbody id="petRows">

            </tbody>
        </table>
    </main>
    <footer>
        <div class="site-header-container">
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="services.html">Service</a>
            </nav>
            <div id="salon"></div>
        </div>
    </footer>
    <script src="plugins/jquery3.7.1.js"></script>
    <script src="scripts/register.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/display.js"></script>
    <script src="scripts/notification.js"></script>
</body>
</html>