<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/register.css">
    <title>Document</title>
</head>
<body>

    <header class="site-header">
        <div class="site-header-container">
            <h1>The fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="services.html">Service</a>
            </nav>
        </div>
    </header>
    <div id="notification" class="notification">
        <span id="closeNotification">&#9747;</span>
        <p id="notificationText">This is going to be dynamic text!</p>
    </div>

    <!-- service title, price -->
    <main class="container">
    <div class="form-container">
        <div class="input-container">
            <label>Service</label>
            <input type="text" id="txtService">
        </div>
        <div class="input-container">
            <label>Price</label>
            <input type="number" id="txtPrice">
        </div>
        <button class="btn btn-ouline-dark" onclick="register()">Register</button>
    </div>
    </main>

<footer>
    <div class="site-header-container">
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="services.html">Service</a>
        </nav>
        <div id="salon"></div>
    </div>
</footer>
<script src="plugins/jquery3.7.1.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/storeManager.js"></script>
<script src="scripts/notification.js"></script>
</body>
</html>